<!DOCTYPE html>
<html class="desktop landscape">
<head>
	<!-- Mgid Sensor --> 
<script type="text/javascript"> (function() { var d = document, w = window; w.MgSensorData = w.MgSensorData || []; w.MgSensorData.push({ cid:491791, lng:"us", nosafari:true, project: "a.mgid.com" }); var l = "a.mgid.com"; var n = d.getElementsByTagName("script")[0]; var s = d.createElement("script"); s.type = "text/javascript"; s.async = true; var dt = !Date.now?new Date().valueOf():Date.now(); s.src = "//" + l + "/mgsensor.js?d=" + dt; n.parentNode.insertBefore(s, n); })(); 
</script> 
<!-- /Mgid Sensor -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Tengsu</title>
    <link rel="shortcut icon" href="./assets/img/fa.ico">
    <link href="./assets/css/style.css?ver=1" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=vietnamese" rel="stylesheet">
    <script type="text/javascript" src="./assets/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="./assets/js/dr-dtime.js"></script>
    <script type="text/javascript" src="./assets/js/main.js"></script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-N7WXPN8');</script>
    <!-- End Google Tag Manager -->

    <!-- Hotjar Tracking Code for https://eway.vn -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:1029235,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
</head>
<body style="height: 100%;">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N7WXPN8"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="container clearfix">
    <!--MAIN COLUMN-->
    <main>
        <h2>LÀ ĐÀN ÔNG PHẢI UỐNG CÁI NÀY! <a data-scroll=".formdh" style="cursor: pointer;">LÀM CHUYỆN ẤY 1 TIẾNG CÒN SUNG SỨC</a>, CỨNG NHƯ KHÚC CỦI, MẠNH NHƯ MÃNH HỔ...</h2>
        <center><a data-scroll=".formdh" style="cursor: pointer;"><img src="./assets/img/1A.jpg"></a></center>

        <p style="text-indent: 20px; margin-top: 10px;">Suốt 40 phút quấn lấy nhau không rời, miên man trong những hơi thở nóng rực, “thằng em” vẫn cương cứng, quất liên tục. “Ư ư ưmmm….” nàng quằn quại như trong cơn say. “Em sướng quá anh ơi" …” Vợ mình thì lên đỉnh 3 phát rồi, mình mới “nhả đạn". Lần này thì cho vợ sướng phát hãi luôn...Đã có lúc kiếm ỉu xìu, vợ mặt buồn thiu...Vợ chồng mình lấy nhau đã được 7 năm, có một bé trai đã 5 tuổi. Hồi trai trẻ đến lúc mới cưới vợ, mình cũng 30- 40 phút ngon lành, hôm nào hứng thì được hẳn 1 tiếng. Thế mà 2 năm trở lại đây, cứ lâm trận được 5-7 phút là đã thấy “kiếm” ỉu xìu rồi, vợ mình buồn ra mặt.</p>
        <p style="text-indent: 20px;">Vợ vẫn mơn mởn, 3 vòng căng mẩy ngọt nước như ngày nào nhưng khổ nỗi “súng không lên nòng nổi”. Tình trạng “phát nổ phát xịt" khiến mình đau đầu.Để thay đổi tình thế, mình tìm khá nhiều phương pháp, dù có tìm đến các bệnh viện hay phòng khám, nhưng đều chỉ được thời gian ngắn rồi đâu lại vào đấy, cứ 3 5 phút lại phụt ra rồi không hãm được . Lòng thì như lửa đốt. “Súng ống" vẫn chẳng thêm được phần oai phong lẫm liệt nào.</p>
        <h3>Mình không ngờ mình bị CẮM SỪNG...</h3>
        <p style="text-indent: 20px;">Đến một hôm phải đi ăn cưới, vợ không có nhà, mình lục lại bộ vest trong cái tủ quần áo cũ thì đập vào mắt mình... là một vật gì đó dài dài, có gai cao su- một cái máy rung khoái cảm của nữ. Không thể tin được hoá ra bấy lâu nay không thấy vợ gạ gẫm, “gợi ý" vì cái này.</p>
        <center><a data-scroll=".formdh" style="cursor: pointer;"><img src="./assets/img/2A.png"></a></center>
		<center><a data-scroll=".formdh" style="cursor: pointer;"><img src="./assets/img/3A.png"></a></center>
        <p style="text-indent: 20px;">Đường đường là một thằng đàn ông, bản lĩnh trên thương trường, địa vị vững vàng, thế mà ở nhà lại để vợ phải tìm đến cái SEXTOY! Sau một hồi cáu tím mặt, mình quyết định quăng cái của nợ đấy đi! Chẳng có gì lấy lại thể diện tốt hơn là chứng minh bản lĩnh đàn ông.Từ ngày bị "yếu", mình cũng thử đủ loại từ uống rượu cá ngựa, ba kích, uống bột hàu biển, cho đến các loại thực phẩm chức năng như Rockman, Xtrazex,... nhưng đều không hiệu quả, không mang lại tác dụng ngay và lâu dài.</p>
        <p style="text-indent: 20px;">Thế là dẹp hết những món ba kích, hàu, tôm cua sang một bên, mình quyết tâm tìm sản phẩm lấy lại phong độ.</p>
        <center><a data-scroll=".formdh" style="cursor: pointer;"><img style="margin-top: 10px;" src="./assets/img/tk.jpg"></a></center>

        <p style="margin-top: 10px;">Lên mạng tìm thì ra hàng triệu kết quả rất chung chung rất loạn, không biết đâu mà lần.</p>
        <p style="text-indent: 20px;">Vô tình đúng hôm mình và ông anh nối khố vừa đi Mỹ về, sau tăng 1 nhậu say say rồi, anh em rủ nhau đi karaoke, gọi vài em vào rót bia.</p>
        <p style="text-indent: 20px;">Trong lúc đang say sưa hát, thấy mình đang bù khú với mấy em, ông anh mình liền bóc 1 viên tròn tròn như viên kẹo mentos cho mình ngậm, mình thấy cảm giác the mát, tan từ từ trong miệng. Không ngờ mình ngậm được độ 30 phút thì lại thấy “gậy" cứng ngắc. Thế là vội bế thốc em tay vịn vào nhà vệ sinh, đóng 1 mạch hơn 50 phút các tư thế. Lúc ra thì anh em đã về hết.</p>
        <center><a data-scroll=".formdh" style="cursor: pointer;"><img src="./assets/img/5A.gif"></a></center>
        <center><small><i>Viên kẹo trời đánh gì mà lợi hại thế?</i></small></center>

        <p style="text-indent: 20px; margin-top: 10px;">Tan cuộc, mình về nhà nhìn thấy vợ mặc ngay bộ váy ngủ ren đỏ sexy nằm lả lướt trên giường. Đã thế lại còn nằm sấp quay mặt sang bên lơi lả ve vẩy đôi chân, nhìn đến là khiêu gợi. Thế “thằng em” chưa cần sờ nắn vuốt ve như mọi khi đã hừng hực sức sống, từ từ mơn trớn, vuốt ve tìm đến “đôi môi" của nàng.</p>
        <p style="text-indent: 20px;">Thế là lại làm phát nữa với vợ. Suốt 60 phút quấn lấy nhau không rời, miên man trong những hơi thở nóng rực, “thằng em” vẫn cương cứng, quất liên tục. “Ư ư ưmmm….” nàng quằn quại như trong cơn say. “Em sướng quá chồng ơi…ư.ư.ư” Vợ mình thì lên đỉnh 3 phát rồi, mình mới “nhả đạn". Cuộc chơi kết thúc, 2 cơ thể rã rời ôm lấy nhau không mảnh vải che thân. Khoái cảm mãnh liệt, thăng hoa cứ như lần đầu “bóc tem" nàng.</p>
        <center><a data-scroll=".formdh" style="cursor: pointer;"><img src="./assets/img/6A.gif"></a></center>

        <p style="text-indent: 20px; margin-top: 10px;">Thế là hôm sau, liền chạy sang hỏi ông anh, luôn là anh hôm qua cho em uống gì thế. Ông anh chia sẻ thật: "Trước bên Pháp tao hay dùng, hồi nhỏ cũng hay thủ dâm nên cũng nhanh phọt lắm, giờ tầm tuổi này rồi, dùng vào cho khỏe, vừa có tinh chất thịt cá ngựa với nhân sâm “thằng em" gáy mạnh lắm". Lân la hỏi và bộc bạch, rằng bản thân yếu sinh lý đã lâu, anh chỉ em với. Không ngần ngại, anh mình dúi vào tay cho hộp  và nói: "Bên Mỹ hay dùng cái này lắm, vừa cương cứng lâu, tác dụng ngay không cần tập luyện gì đâu, với nó thành phần tự nhiên nên cực kỳ an toàn, không tác dụng phụ. Nhưng nhớ là chỉ được dùng tối đa mỗi ngày 1 viên thôi nhé, không là "thằng cu" lên không xuống được đâu". Ông anh tôi vừa nói vừa cười khoái trá.</p>
        <p style="text-indent: 20px;">Tối hôm đó mình về nhà lại làm viên để quất vợ.</p>
        <p style="text-indent: 20px;">Dùng hết 1 hộp ông anh cho, mình lên mạng tìm hiểu thì thấy đúng là nó tốt thật. Tốt hơn rất nhiều so với các sản phẩm khác trên thị trường mà bao lâu nay mình đã dùng thử nhưng không có kết quả.</p>

        <h3 style="text-align: center; margin-top: 20px; margin-bottom: 15px;">ĐỘC GIẢ ĐÁNH GIÁ ƯU ĐIỂM VƯỢT TRỘI CỦA TENGSU</h3>
        <center><a data-scroll=".formdh" style="cursor: pointer;"><img src="./assets/img/7A.gif"></a></center>

		<h3 style="text-align: center; margin-top: 20px; margin-bottom: 15px;text-transform: uppercase;">Đài truyền hình HTV9 đưa tin về viêm ngậm sinh lý Tengsu</h3>
		<div class="embed-responsive embed-responsive-16by9">
		  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/k9ByRSiIjC4?rel=0" allowfullscreen></iframe>
		</div>
        <h3 style="text-align: center; margin-top: 20px; margin-bottom: 15px;">SẢN PHẨM ĐƯỢC BỘ Y TẾ BẢO HỘ VÀ CẤP PHÉP LƯU HÀNH</h3>
        <center><a data-scroll=".formdh" style="cursor: pointer;"><img src="./assets/img/image.png" style="display: block;margin-left: auto;margin-right: auto;width: 100%;max-width: 600px;"></a></center>
        <!-- <center><a data-scroll=".formdh" style="cursor: pointer;"><img src="./assets/img/cg.jpg"></a></center> -->
        <!-- <center><small><i>Tiến sỹ: John Benthy - chuyên gia hỗ trợ sinh sản nam khoa, điều trị yếu sinh lý nổi tiếng tại Mỹ</i></small></center> -->

        <h3 style="text-align: center; margin-top: 20px; margin-bottom: 15px;">Hiệu quả đã được kiểm chứng</h3>
        <p style="text-align: left;text-indent: 20px;"><i>Hành trình trải nghiệm của nghệ sĩ Phan Anh – người </i> được nhiều khán giả biết đến với vai trò diễn viên khi xuất hiện trong hàng loạt các bộ phim như Cảnh sát hình sự, Đối thủ kỳ phùng, Bí mật Eva…</p>
        <center><a data-scroll=".formdh" style="cursor: pointer;"><img src="./assets/img/hoithao.jpg"></a></center>
		
        <p style="text-indent: 20px; margin-top: 10px; margin-bottom: 10px;">
		Trong cuộc đời của mỗi một người đàn ông, phong độ phái mạnh không thể mãi mãi được duy trì, ít nhiều sẽ có đôi ba lần bị giảm sút. Công việc bận rộn cộng thêm thói quen sinh hoạt không khoa học khiến sức khoẻ sinh lý của Phan Anh bị ảnh hưởng khá nhiều. Điều này không chỉ khiến Phan Anh áp lực, tự ti mà còn đe doạ tới hạnh phúc hôn nhân gia đình. Viên ngậm <b><a data-scroll=".formdh" style="cursor: pointer;">Tengsu</a></b>  chính là bí quyết giúp mình giải quyết mọi vấn đề, anh em chỉ cần ngậm 1 viên <b><a data-scroll=".formdh" style="cursor: pointer;">Tengsu</a></b>  khoảng 30 phút trước khi quan hệ, như vậy ít nhất “chiến” được 40 phút, không sử dụng nữa vẫn duy trì được thời gian lâu như vậy nhé, thậm chí còn lâu hơn nhiều nữa
		
        </p>
         <center><a data-scroll=".formdh" style="cursor: pointer;"><img src="./assets/img/phananh.jpg"></a></center>
        <!-- <center><a data-scroll=".formdh" style="cursor: pointer;"><img src="./assets/img/cm.jpg"></a></center> -->
        <center><small><i>Phan Anh và các sao nổi tiếng đều  tin dùng <b><a data-scroll=".formdh" style="cursor: pointer;">Tengsu</a></b></i></small></center>

        <p style="text-indent: 20px; margin-top: 10px;">Từ dạo dùng hết hộp <b><a data-scroll=".formdh" style="cursor: pointer;">Tengsu</a></b> ông anh cho, mình hay tự đặt trên website chính hãng, hàng chuẩn mà giao hàng cũng nhanh nhẹn, kín đáo. Nhận hàng mới trả tiền. Xem hàng không thích thì trả lại cũng được.Giờ lúc nào vợ thèm là quất luôn không phải nghĩ. Bản lĩnh đàn ông từ ngoài ngõ đến tận trên giường! Các anh em dùng thử phê quá, vợ bắt xoạc cả ngày thì đừng bắt đền mình nhé! :)))</p>
        <p style="text-indent: 20px;">Chúc các anh em vững tay lái vợ trên sân nhỏ!</p>


        <div class="formtitle">
            <h3>THÔNG TIN CHO ĐỘC GIẢ</h3>
            <p>ĐƠN VỊ PHÂN PHỐI ĐỘC QUYỀN VIỆT NAM: Viện Nghiên Cứu Y Học Trung Ương hiện đang có hỗ trợ giảm giá -50% cho đàn ông Việt Nam chúng ta điều trị căn bệnh yếu sinh lý này.</p>
            <p>Hãy nhanh tay đặt hàng để được ưu đãi tốt nhất, mọi thông tin của bạn sẽ được bảo mật.</p>
            <p>Gói hàng của bạn sẽ được bọc kín đáo, được kiểm tra hàng trước khi thanh toán.</p>
        </div><br/>
        <center><a data-scroll=".formdh" style="cursor: pointer;"><img src="./assets/img/sp.png"></a></center>
        <center>
            <p class="formdh" style="padding-top: 5px; text-align: center; font-weight: 400;">Hãy đặt với giá khuyến mãi trước khi ưu đãi này được chuyển qua cho người đọc tiếp theo.
                <br>
                Mức giá ưu đãi của bạn sẽ kết thúc sau:
                <span style="font-size: 1.2em; color: #f94444; font-weight: bold;" id="min">00</span> phút :
                <span style="font-size: 1.2em; color: #f94444; font-weight: bold;" id="sec">00</span> giây!

            </p><br/>
        </center>

        <div class="mainform">
            <form action="https://tengsu-vn.fastbuy.biz/order.php" method="POST" role="form" class="order-form" id="form-data">
                <input type="hidden" name="click_id" value="5f3f464316ec800042f7ca22">
                <input type="hidden" name="address" value="">
                <input type="hidden" name="adf_source" value="">
                <input type="hidden" name="country_code" value="VN">
                <input type="hidden" name="ip_country" value="VN">

                <div class="text-area">
                    <legend>Đặt mua liền tay<br/>nhận ngay ưu đãi</legend>

                    <div class="form-group">
                        <label for="">Số điện thoại của bạn*</label>
                        <input type="tel" class="form-control" id="phone" name="phone">
                    </div>
                    <div class="form-group">
                        <label for="">Tên của bạn*</label>
                        <input type="text" class="form-control" id="name" name="name">
                    </div>
                    <div class="form-group">
                        <label for="">Địa chỉ của bạn</label>
                        <textarea class="form-control" id="address" name="address" maxlength="255"></textarea>
                    </div>
                    <div class="price">
                        <p class="price-text">giá gốc 1.580.000VNĐ</p>
                        <p class="price-number">chỉ còn<span> 790.000VNĐ</span><br/><span style="font-size: 21px; line-height: 38px; letter-spacing: 2px;">/01 hộp 12 viên</span></p>
                        <p style="letter-spacing: 1px; text-align: right; margin: 0; font-size: 15px; line-height: 20px; text-transform: uppercase; font-weight: 400;">Mua 02 tặng 01 & free ship toàn quốc</p>
                    </div>
                    <button type="submit" class="btn btn-order js_submit">Đặt hàng</button>
                </div>
            </form>
            <center>
                <p style="padding-top: 15px; text-align: center; font-size: 20px; letter-spacing: 1px;">Lưu ý khuyến mãi ưu đãi có hạn tới hết ngày:
                    <span style="font-size: 1.1em; color: #f94444; font-weight: bold;"><script>dtime_nums(-1, true)</script></span>
                </p>
            </center>
        </div><br/>

        <h3>PHẦN BÌNH LUẬN:</h3>
        <div class="sidebar_img"></div>
        <p></p>
        <div class="comments">
            <div class="facebook-logo"></div>
            <div class="comments-total-info">
                <span class="total-likes"></span>
                <span class="total-shares"></span>
            </div>
            <div class="comments-item">
                <div class="comment-avatar">
                    <img src="./assets/img/minhanh.jpg" width="32" height="32">
                </div>
                <div class="comment-text">
                    <span class="comment-username">Minh Anh -</span>Khi đã sử dụng qua vài loại tăng cường sinh lý mà không hiệu quả. Bạn tôi từ Úc đã gửi về sản phẩm <b><a data-scroll=".formdh" style="cursor: pointer;">Tengsu</a></b> rất phổ biến bên đó. Bất ngờ ngay từ lần sử dụng đầu tiên, tôi thấy rạo rực và tự tin làm vợ sung sướng hàng giờ đồng hồ.<br/>
                    <img src="./assets/img/minhanh2.JPEG">
                </div>
                <div class="comment-action">
                    <span class="like">Like</span>
                    <span class="reply">Reply</span>
                    <span class="like-count">132</span>
                    <span class="comment-date">hôm qua lúc 23:53</span><br/>
                    <a data-scroll=".form-prom-title" style="cursor: pointer;"><img style="margin-top: 10px;" src="./assets/img/binhluan.png"></a>
                </div>
            </div>
            <div class="comments-item">
                <div class="comment-avatar">
                    <img src="./assets/img/bichlien.jpeg" width="32" height="32">
                </div>
                <div class="comment-text">
                    <span class="comment-username">Bích Liên -</span>Vì chồng yếu sinh lý nên tôi rất buồn. Tự mày mò tìm kiếm thì thấy <b><a data-scroll=".formdh" style="cursor: pointer;">Tengsu</a></b> được đánh giá rất cao trên mạng. Tôi đặt liền cho chồng 2 hộp dùng thử - ship hàng nhanh, đóng gói cẩn thận nên rất yên tâm. Đợi xem chồng có cải thiện không thì sẽ review lại cho chị em.
                </div>
                <div class="comment-action">
                    <span class="like">Like</span>
                    <span class="reply">Reply</span>
                    <span class="like-count">121</span>
                    <span class="comment-date">hôm qua lúc 22:59</span><br/>
                    <a data-scroll=".form-prom-title" style="cursor: pointer;"><img style="margin-top: 10px;" src="./assets/img/binhluan.png"></a>
                </div>
            </div>
            <div class="comments-item">
                <div class="comment-avatar">
                    <img src="./assets/img/quangdung.jpg" width="32" height="32">
                </div>
                <div class="comment-text">
                    <span class="comment-username">Quang Dũng -</span>Là thằng đàn ông mà bị yếu thì phải cố mà bỏ qua cái tính sĩ hão đi tìm giải pháp phù hợp đi, chứ làm vợ khổ, vợ buồn thì đáng trách lắm.
                </div>
                <div class="comment-action">
                    <span class="like">Like</span>
                    <span class="reply">Reply</span>
                    <span class="like-count">104</span>
                    <span class="comment-date">hôm qua lúc 21:34</span><br/>
                    <a data-scroll=".form-prom-title" style="cursor: pointer;"><img style="margin-top: 10px;" src="./assets/img/binhluan.png"></a>
                </div><br/>
            </div>
            <div class="comments-item">
                <div class="comment-avatar">
                    <img src="./assets/img/thanhvan.jpg" width="32" height="32">
                </div>
                <div class="comment-text">
                    <span class="comment-username">Thanh Vân -</span>Lúc đặt mua sản phẩm, nhân viên tư vấn gọi lại chăm sóc và hỏi han tình hình của chồng rất cẩn thận rồi hẹn lịch giao hàng. Dùng được 1 tháng chồng cải thiện hẳn, mỗi lần hùng hục 3-4 hiệp là chuyện thường. Các em tư vấn vẫn thường xuyên gọi hỏi thăm xem tiến triển tốt không. Thật sự cảm thấy an tâm.<br/>
                    <img src="./assets/img/thanhvan2.JPG">
                </div>
                <div class="comment-action">
                    <span class="like">Like</span>
                    <span class="reply">Reply</span>
                    <span class="like-count">98</span>
                    <span class="comment-date">hôm qua lúc 20:02</span><br/>
                    <a data-scroll=".form-prom-title" style="cursor: pointer;"><img style="margin-top: 10px;" src="./assets/img/binhluan.png"></a>
                </div>
            </div>
            <div class="comments-item">
                <div class="comment-avatar">
                    <img src="./assets/img/vanthang.jpg" width="32" height="32">
                </div>
                <div class="comment-text">
                    <span class="comment-username">Văn Thắng -</span>Tôi 43 tuổi rồi, bắt đầu bị lão hoá chỗ ấy, gần đây chuyện quan hệ vợ chồng bị trục trặc nhiều. May thế nào lại chọn mua được <b><a data-scroll=".formdh" style="cursor: pointer;">Tengsu</a></b>. Dạng viên ngậm đơn giản, tôi sẵn tiện cùng vợ đi chơi 1 chuyến để hâm nóng tình cảm. Dùng cái ngậm xong thấy khác biệt liền, sáng ra thấy vợ cười mủm mỉm hạnh phúc nghĩa là đêm qua mình đã “trả bài" thành công.<br/>
                    <img src="./assets/img/vanthang2.JPEG">
                </div>
                <div class="comment-action">
                    <span class="like">Like</span>
                    <span class="reply">Reply</span>
                    <span class="like-count">86</span>
                    <span class="comment-date">hôm qua lúc 19:14</span><br/>
                    <a data-scroll=".form-prom-title" style="cursor: pointer;"><img style="margin-top: 10px;" src="./assets/img/binhluan.png"></a>
                </div><br/>
            </div>
            <div class="comments-item">
                <div class="comment-avatar">
                    <img src="./assets/img/thuhien.jpg" width="32" height="32">
                </div>
                <div class="comment-text">
                    <span class="comment-username">Thu Hiền -</span>Em mua hàng ở link trên mà bọc gói rất cẩn thận, kín đáo vì dù sao cũng là sản phẩm tế nhị. Ưng thật.<br/>
                    <img src="./assets/img/thuhien2.jpg">
                </div>
                <div class="comment-action">
                    <span class="like">Like</span>
                    <span class="reply">Reply</span>
                    <span class="like-count">75</span>
                    <span class="comment-date">hôm qua lúc 18:25</span><br/>
                    <a data-scroll=".form-prom-title" style="cursor: pointer;"><img style="margin-top: 10px;" src="./assets/img/binhluan.png"></a>
                </div>
            </div>
            <div class="comments-item">
                <div class="comment-avatar">
                    <img src="./assets/img/ngocthuy.jpg" width="32" height="32">
                </div>
                <div class="comment-text">
                    <span class="comment-username">Ngọc Thúy -</span> Chồng em trước đây siêu khoẻ, chả hiểu sao sau đợt ốm cái người yếu đi hẳn. Giờ khỏi ốm rồi nhưng tinh thần và chuyện ấy cũng không được như xưa. Em tính mua <b><a data-scroll=".formdh" style="cursor: pointer;">Tengsu</a></b> cho chồng dùng. Hy vọng anh sẽ khoẻ từ trong ra ngoài.
                </div>
                <div class="comment-action">
                    <span class="like">Like</span>
                    <span class="reply">Reply</span>
                    <span class="like-count">61</span>
                    <span class="comment-date">hôm qua lúc 17:20</span><br/>
                    <a data-scroll=".form-prom-title" style="cursor: pointer;"><img style="margin-top: 10px;" src="./assets/img/binhluan.png"></a>
                </div>
            </div>
            <div class="comments-item">
                <div class="comment-avatar">
                    <img src="./assets/img/huyhung.jpg" width="32" height="32">
                </div>
                <div class="comment-text">
                    <span class="comment-username">Huy Hùng -</span>Dùng <b><a data-scroll=".formdh" style="cursor: pointer;">Tengsu</a></b> tác dụng ngay từ lần đầu mà về sau ngưng rồi vẫn ổn, thấy còn tăng cường sức khoẻ, hào hứng trong mọi cuộc yêu.<br/>
                    <img src="./assets/img/huyhung2.jpg">
                </div>
                <div class="comment-action">
                    <span class="like">Like</span>
                    <span class="reply">Reply</span>
                    <span class="like-count">52</span>
                    <span class="comment-date">hôm qua lúc 16:01</span><br/>
                    <a data-scroll=".form-prom-title" style="cursor: pointer;"><img style="margin-top: 10px;" src="./assets/img/binhluan.png"></a>
                </div>
            </div>
            <div class="comments-item">
                <div class="comment-avatar">
                    <img src="./assets/img/thuydung.jpg" width="32" height="32">
                </div>
                <div class="comment-text">
                    <span class="comment-username">Thùy Dung -</span>Chồng tôi đã từng mặc cảm và tự ti về chuyện ấy rất nhiều. Thế mà khi lén mua <b><a data-scroll=".formdh" style="cursor: pointer;">Tengsu</a></b> về cho chồng dùng, mọi chuyện thay đổi 180 độ.<br/>
                    <img src="./assets/img/thuydung2.jpg">
                </div>
                <div class="comment-action">
                    <span class="like">Like</span>
                    <span class="reply">Reply</span>
                    <span class="like-count">43</span>
                    <span class="comment-date">hôm qua lúc 15:10</span><br/>
                    <a data-scroll=".form-prom-title" style="cursor: pointer;"><img style="margin-top: 10px;" src="./assets/img/binhluan.png"></a>
                </div>
            </div>
            <div class="comments-item">
                <div class="comment-avatar">
                    <img src="./assets/img/caonam.jpg" width="32" height="32">
                </div>
                <div class="comment-text">
                    <span class="comment-username">Cao Nam -</span>Vừa đặt cái hàng đã đến tay, sử dụng luôn không ngờ hiệu quả đáng kinh ngạc. Feedback nhẹ cho anh em :))). Bật nhỏ tiếng thôi nhé
                    <center><video width="400" controls>
  <source src="./assets/img/8A(1).mp4" type="video/mp4">
</video></center>
                </div>
                <div class="comment-action">
                    <span class="like">Like</span>
                    <span class="reply">Reply</span>
                    <span class="like-count">30</span>
                    <span class="comment-date">hôm qua lúc 14:05</span><br/>
                    <a data-scroll=".form-prom-title" style="cursor: pointer;"><img style="margin-top: 10px;" src="./assets/img/binhluan.png"></a>
                </div>
            </div>
            <div class="comments-item">
                <div class="comment-avatar">
                    <img src="./assets/img/minhhai.jpg" width="32" height="32">
                </div>
                <div class="comment-text">
                    <span class="comment-username">Minh Hải -</span>Đã nghe về thứ này lâu rồi. Mấy ông bạn ở công ty tự hào rằng họ quan hệ với vợ bao lâu tùy thích dù đã trên 50. Tôi cứ thắc mắc họ dùng cái gì và đã khám phá ra bí mật của họ. Tôi cũng đã đặt mua cho mình và đang chờ giao hàng.
                </div>
                <div class="comment-action">
                    <span class="like">Like</span>
                    <span class="reply">Reply</span>
                    <span class="like-count">27</span>
                    <span class="comment-date">hôm qua lúc 14:05</span><br/>
                    <a data-scroll=".form-prom-title" style="cursor: pointer;"><img style="margin-top: 10px;" src="./assets/img/binhluan.png"></a>
                </div>
            </div>
            <div class="comments-item">
                <div class="comment-avatar">
                    <img src="./assets/img/quantu.jpg" width="32" height="32">
                </div>
                <div class="comment-text">
                    <span class="comment-username">Quân Từ -</span>2 vợ chồng mình đã mất nhiều tiền để đi khám chữa sinh lý mà không hiệu quả. Bỗng dưng xuất hiện <b><a data-scroll=".formdh" style="cursor: pointer;">Tengsu</a></b> như vị cứu tinh mới. Nếu biết đến sớm thì có phải tốt hơn không.<br/>
                    <img src="./assets/img/quantu2.jpg">
                </div>
                <div class="comment-action">
                    <span class="like">Like</span>
                    <span class="reply">Reply</span>
                    <span class="like-count">19</span>
                    <span class="comment-date">hôm qua lúc 14:05</span><br/>
                    <a data-scroll=".form-prom-title" style="cursor: pointer;"><img style="margin-top: 10px;" src="./assets/img/binhluan.png"></a>
                </div>
            </div>
            <div class="comments-item">
                <div class="comment-avatar">
                    <img src="./assets/img/minhthuy.jpg" width="32" height="32">
                </div>
                <div class="comment-text">
                    <span class="comment-username">Minh Thúy -</span>Mới liên hệ đặt hàng ở link trên đã thấy có người gọi xác nhận ngay rồi. Dịch vụ rất nhanh chóng và tận tâm.
                </div>
                <div class="comment-action">
                    <span class="like">Like</span>
                    <span class="reply">Reply</span>
                    <span class="like-count">12</span>
                    <span class="comment-date">hôm qua lúc 14:05</span><br/>
                    <a data-scroll=".form-prom-title" style="cursor: pointer;"><img style="margin-top: 10px;" src="./assets/img/binhluan.png"></a>
                </div>
            </div>
            <div class="comments-item">
                <div class="comment-avatar">
                    <img src="./assets/img/tamhanh.jpeg" width="32" height="32">
                </div>
                <div class="comment-text">
                    <span class="comment-username">Tâm Anh -</span> Một cú chốt hạ cuối năm khi chồng em khoẻ hơn hẳn nhờ <b><a data-scroll=".formdh" style="cursor: pointer;">Tengsu</a></b>. Nay em đã có bầu được 7 tháng rồi ạ.<br/>
                    <img src="./assets/img/tamanh2.jpg">
                </div>
                <div class="comment-action">
                    <span class="like">Like</span>
                    <span class="reply">Reply</span>
                    <span class="like-count">12</span>
                    <span class="comment-date">hôm qua lúc 14:05</span><br/>
                    <a data-scroll=".form-prom-title" style="cursor: pointer;"><img style="margin-top: 10px;" src="./assets/img/binhluan.png"></a>
                </div>
            </div>
            <div>
                <a class="scrollto" data-scroll=".formdh" style="cursor: pointer;" style="text-decoration: none;">
                    <br>
                    <center>
                        <p class="btn3">Đặt hàng Tengsu ngay</p>
                    </center>
                    <br>
                </a>
            </div>
            <center><p style="font-style: italic; color: #c5c1c1; font-size: 14px; margin-bottom: 3px;">Hotline: 0969981231 - Email: cskhg8@gmail.com - Địa chỉ: Số 85 Đường Tố Hữu, Quận Nam Từ Liêm, Tp Hà Nội</p></center>
            <center><small><i>* Sản phẩm này không phải là thuốc và không có tác dụng thay thế thuốc chữa bệnh.</i></small></center>
        </div>
    </main>
</div>

<script type="text/javascript" src="https://d2uk0m3iwj5j1z.cloudfront.net/epage-1.9.3.js"></script>
<script type="text/javascript">
    Epage.init({
        offer_id: 'tengsu-vn',
        hint_phone: '0164567890',
        hint_name: 'Lê Ngọc Minh',
        popup_time: 45000
    });
</script>

<script>
    $(function(){$("[data-scroll]").click(function(){var t=$(this).data("scroll");return $("html,body").animate({scrollTop:$(t).offset().top},700),!1})});
    $(document).ready(function(){$("button").on("click",function(){$(this).closest(".spoil").find(".hide_visible").toggle()})});
</script>



<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function()

    {n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}
    ;
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '417029605901382');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=417029605901382&ev=PageView&noscript=1"
    /></noscript>
<!-- End Facebook Pixel Code -->
</body>
</html>